<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="FoodDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestTime" Type="DateTime" Precision="3" />
    <Property Name="MaxPreserveTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__CollectRe__Emplo__29572725" FromRole="CollectRequest" ToRole="Employee" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__CollectRe__Resta__286302EC" FromRole="CollectRequest" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK__CollectRe__Emplo__29572725" FromRole="Employee" ToRole="CollectRequest" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestaurantAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RestaurantEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK__CollectRe__Resta__286302EC" FromRole="Restaurant" ToRole="CollectRequest" />
  </EntityType>
  <Association Name="FK__CollectRe__Emplo__29572725">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CollectRe__Resta__286302EC">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK__CollectRe__Emplo__29572725" Association="Self.FK__CollectRe__Emplo__29572725">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CollectRequest" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__CollectRe__Resta__286302EC" Association="Self.FK__CollectRe__Resta__286302EC">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="CollectRequest" EntitySet="CollectRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>