<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="FoodDescription" Type="varchar" MaxLength="200" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="RequestTime" Type="datetime" />
    <Property Name="MaxPreserveTime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="100" />
    <Property Name="JoinDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RestaurantAddress" Type="varchar" MaxLength="200" />
    <Property Name="RestaurantContactNumber" Type="varchar" MaxLength="20" />
    <Property Name="RestaurantEmail" Type="varchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__CollectRe__Emplo__29572725">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CollectRe__Resta__286302EC">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOModelStoreContainer">
    <EntitySet Name="CollectRequest" EntityType="Self.CollectRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CollectRe__Emplo__29572725" Association="Self.FK__CollectRe__Emplo__29572725">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectRequest" EntitySet="CollectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__CollectRe__Resta__286302EC" Association="Self.FK__CollectRe__Resta__286302EC">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="CollectRequest" EntitySet="CollectRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>